/*
 * Auto-generated Spectra file
 */
module MyGit			
env RepoStatus repoStatus;
env FileStatus fileStatus;
env boolean haveUncommitedChanges;
env boolean haveUnstagedChanges;
env Relative relativeToRemote;
env boolean isMerging;
env boolean isPushPossible;


sys boolean add;
sys boolean commit;
sys boolean clone;
sys boolean open;
sys boolean chooseFile;
sys boolean fetch;
sys boolean merge;
sys boolean push;

type Relative = {Behind, Ahead, Diverged, UptoDate};
type RepoStatus = {Empty, Invalid, Valid, Open};
type FileStatus = {Added, Changed, Conflicting, Untracked, Modified, UptoDate};

asm repoStatus =Invalid;
asm fileStatus = UptoDate;
asm relativeToRemote = UptoDate;
asm !haveUncommitedChanges;
asm !isMerging;
asm isPushPossible;
asm !haveUnstagedChanges;
gar G repoStatus=Empty <-> clone ;
gar G repoStatus=Valid <-> open;
gar G repoStatus=Open <-> chooseFile;
gar G repoStatus=Open <-> fetch;
gar G (fileStatus=Modified | fileStatus=Untracked | fileStatus=Conflicting) & (repoStatus=Open) <-> add;
gar G (fileStatus=Changed | fileStatus=Added) & repoStatus=Open <-> commit;
gar G (relativeToRemote = Behind | relativeToRemote = Diverged) & !isMerging & !haveUnstagedChanges &!haveUncommitedChanges & repoStatus=Open <-> merge;
gar G (relativeToRemote = Ahead) & repoStatus=Open <-> push;